{
  "userIgnoreFilters": [
    "public/",
    "archetypes/",
    ".git/",
    ".github/",
    "resources/",
    "themes/",
    "i18n/",
    "data/",
    "public"
  ],
  "newFileLocation": "folder",
  "newFileFolderPath": "content/posts",
  "attachmentFolderPath": "static"
}